﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EngineerHalp\packages.config" />
  <repository path="..\Testing\CalculatorModuleTest\packages.config" />
  <repository path="..\Testing\EngineerHalpTes\packages.config" />
</repositories>